# Restaurant

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restaurant/: Login.java  Main2Activity.java  Model.java  MyAdapter.java  Settings.java  SignUp.java  Sorting.java
app/src/main/java/com/example/restaurant/ui/: Note.java  NoteAdapter.java
app/src/main/java/com/example/restaurant/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/restaurant/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/restaurant/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: ic_settings_applications_black_24dp.xml  ic_sort_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main2.xml  activity_settings.xml  activity_sign_up.xml  activity_sorting.xml  fragment_notifications.xml  note_item.xml  row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
